# hl2parse

./: .gitignore  license_header.txt  pom.xml  readme.md
hl2parse-binary/: pom.xml
hl2parse-binary/src/main/java/com/technofovea/hl2parse/: OffsetBuffer.java  ParseUtil.java  Vector3f.java
hl2parse-binary/src/main/java/com/technofovea/hl2parse/bsp/: BinaryBspAnalyzer.java  BspLumpHeader.java  BspParseException.java  GameLumpHeader.java  GamePropSection.java  SourceMapAnalyzer.java  package.html
hl2parse-binary/src/main/java/com/technofovea/hl2parse/dmx/: AttrList.java  DmxAttrDataType.java  DmxAttribute.java  DmxElement.java  DmxFile.java  DmxString.java  ElementArray.java  ElementOffset.java  Placeholder.java
hl2parse-binary/src/main/java/com/technofovea/hl2parse/mdl/: ModelData.java  ModelFlag.java  ModelParseException.java  ModelSection.java  PhyData.java  PhyParseException.java  package.html
hl2parse-binary/src/main/java/com/technofovea/hl2parse/preon/mdl/: Bone.java  Color.java  Image.java  Matrix34f.java  Mdl.java  Quaternion4f.java  Vector3f.java
hl2parse-binary/src/main/java/com/technofovea/hl2parse/preon/registry/: Item.java  ItemSet.java  Root.java
hl2parse-binary/src/main/java/com/technofovea/hl2parse/registry/: BlobDword.java  BlobFolder.java  BlobNode.java  BlobParseFailure.java  BlobRaw.java  BlobText.java  BlobValue.java  CdrParser.java  CellCollection.java  CellItem.java  ClientRegistry.java  RegParser.java  package.html
hl2parse-common/: pom.xml
hl2parse-common/src/main/java/com/technofovea/hl2parse/: JxPathUtil.java
hl2parse-common/src/main/java/com/technofovea/hl2parse/entdata/: DefaultPathFixer.java  DependencyFinder.java  EntdataException.java  MapEntity.java  PathFixer.java  ValueSource.java  package.html
hl2parse-common/src/main/java/com/technofovea/hl2parse/fgd/: ChoicesValue.java  FgdEntClass.java  FgdInput.java  FgdOutput.java  FgdProperty.java  FgdSpec.java  FlagValue.java  VisGroup.java  package.html
hl2parse-common/src/main/java/com/technofovea/hl2parse/vdf/: GameConfigReader.java  GameInfoReader.java  MaterialReader.java  MaterialReference.java  MaterialReferenceImpl.java  ParticleManifestReader.java  PropDataReader.java  ReferenceType.java  SoundScapeReader.java  SteamMetaReader.java  VdfAttribute.java  VdfNode.java  VdfRoot.java  package.html
hl2parse-common/src/main/java/com/technofovea/hl2parse/xml/: MaterialRefList.java  MaterialReference.java  MaterialReferenceImpl.java  ReferenceType.java
hl2parse-common/src/main/resources/com/technofovea/hl2parse/vdf/: DefaultMaterials.xml
hl2parse-parsers/: pom.xml
hl2parse-parsers/src/main/antlr3/com/technofovea/hl2parse/fgd/: ForgeGameData.g
hl2parse-parsers/src/main/antlr3/com/technofovea/hl2parse/vdf/: SloppyParser.g  ValveTokenLexer.g
hl2parse-parsers/src/main/java/com/technofovea/hl2parse/: ParserException.java
hl2parse-parsers/src/main/java/com/technofovea/hl2parse/fgd/: DefaultLoader.java  FgdLoader.java
hl2parse-tests/: pom.xml
hl2parse-tests/src/test/java/com/technofovea/hl2parse/bsp/: BspParseTest.java
hl2parse-tests/src/test/java/com/technofovea/hl2parse/dmx/: ParticleTest.java
hl2parse-tests/src/test/java/com/technofovea/hl2parse/entdata/: EntityProcessingTest.java
hl2parse-tests/src/test/java/com/technofovea/hl2parse/fgd/: BaselineTest.java  CombinationTest.java
hl2parse-tests/src/test/java/com/technofovea/hl2parse/mdl/: ModelDataTest.java
hl2parse-tests/src/test/java/com/technofovea/hl2parse/preon/mdl/: MdlTest.java
hl2parse-tests/src/test/java/com/technofovea/hl2parse/preon/registry/: RegistryTest.java
hl2parse-tests/src/test/java/com/technofovea/hl2parse/registry/: ClientRegistryTest.java
hl2parse-tests/src/test/java/com/technofovea/hl2parse/vdf/: ParseTest.java
hl2parse-tests/src/test/java/com/technofovea/hl2parse/xml/: XmlTest.java
hl2parse-tests/src/test/resources/: log4j.xml
hl2parse-tests/src/test/resources/com/technofovea/hl2parse/: utest.bsp
hl2parse-tests/src/test/resources/com/technofovea/hl2parse/bsp/: test_bsp_parse.bsp  test_bsp_parse.vmf  test_bsp_parse.vmx
hl2parse-tests/src/test/resources/com/technofovea/hl2parse/dmx/: cloud.pcf
hl2parse-tests/src/test/resources/com/technofovea/hl2parse/entdata/: base.fgd  ctf_2fort.ent  tf.fgd
hl2parse-tests/src/test/resources/com/technofovea/hl2parse/fgd/: cyclic1.fgd  cyclic2.fgd  imported1.fgd  imported2.fgd  importer.fgd  inherit_test.fgd  overall.fgd
hl2parse-tests/src/test/resources/com/technofovea/hl2parse/mdl/: buoy_ref.phy
hl2parse-tests/src/test/resources/com/technofovea/hl2parse/preon/mdl/: buoy_ref.mdl
hl2parse-tests/src/test/resources/com/technofovea/hl2parse/vdf/: GameConfig.txt  SteamAppData.vdf  cp_dustbowl.ent  dota_english.txt  particles_manifest.txt  pl_goldrush.ent  soundscapes_2fort.txt  tf2_gameinfo.txt  utest.ent  water_2fort.vmt
