<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.technofovea</groupId>
    <artifactId>hl2parse</artifactId>
    <version>1.2.2-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>HL2Parse</name>
    <url>http://technofovea.com/</url>
    <description>HL2Parse is a library for interpreting certain files from Valve Software and the "Source" game engine.
    </description>

    <licenses>
        <license>
            <name>Creative Commons Attribution-ShareAlike 3.0 Unported License</name>
            <url>http://creativecommons.org/licenses/by-sa/3.0/</url>
            <distribution>repo</distribution>
            <comments>May use commercially. May alter, but must provide attribution and share under the same license.</comments>
        </license>
    </licenses>

    <modules>
        <!-- -->
        <module>hl2parse-common</module>
        <module>hl2parse-binary</module>
        <module>hl2parse-parsers</module>
        <module>hl2parse-tests</module>
        <!--
        <module>hl2parse-model</module>
        <module>hl2parse-registry</module>
        -->
    </modules>


    <repositories>
        <repository>
            <id>dhager-github</id>
            <name>DHager's Github Maven Repository</name>
            <url>http://dhager.github.com/mvn-repo/releases</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <!--
            This does not reference a "real" maven repository, but instead
            a local folder which is externally managed and uploaded through
            other means.
            -->
            <name>Local repository for later upload (releases)</name>
            <id>temp-repo</id>
            <url>file://${parentBase}/../mvn-repo/releases</url>
        </repository>
        <snapshotRepository>
            <!--
            This does not reference a "real" maven repository, but instead
            a local folder which is externally managed and uploaded through
            other means.
            -->
            <name>Local repository for later upload (snapshots)</name>
            <id>temp-repo-snapshots</id>
            <url>file://${parentBase}/../mvn-repo/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr3-maven-plugin</artifactId>
                    <version>3.3</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>antlr</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!--
                            <debug>true</debug>
                            -->
                            <!--
                            <libDirectory>src/main/antlr3/imports</libDirectory>
                            <messageFormat>antlr</messageFormat>
                            <outputDirectory>src/main/java/</outputDirectory>
                            <profile>false</profile>
                            <sourceDirectory>src/main/antlr3</sourceDirectory>
                            -->
                        <verbose>true</verbose>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.4.0</version>
                <inherited>false</inherited>
                <configuration>
                    <header>license_header.txt</header>
                    <aggregate>true</aggregate>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.technofovea</groupId>
                <artifactId>hl2parse-common</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.technofovea</groupId>
                <artifactId>hl2parse-binary</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.technofovea</groupId>
                <artifactId>hl2parse-parsers</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.technofovea</groupId>
                <artifactId>hl2parse-tests</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.preon</groupId>
                <artifactId>preon-binding</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr-runtime</artifactId>
                <version>3.3</version>
            </dependency>

            <dependency>
                <groupId>commons-jxpath</groupId>
                <artifactId>commons-jxpath</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <scope>runtime</scope>
                <version>2.1.12</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <properties>
        <currentVersion>${version}</currentVersion>
        <parentBase>${basedir}</parentBase>
    </properties>
</project>
